<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#container {
				display: grid;
				grid-template-columns: 1fr 3fr 1fr;
				grid-template-rows: 50px auto 50px;
				grid-template-areas: 
					"header header header"
					". main ."
					"footer footer footer";
			}
			header {
				grid-area: header;
				background-color: blue;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
			footer {
				grid-area: footer;
				background-color: red;
			}
			div#main {
				grid-area: main;
				background-color: yellow;
			}
			h1 {
				text-align: center;
			}
		</style>
		<title>Test Webpage</title>
		<!--MathJax Config-->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
			displayAlign: "left"
    		});
  		</script>
  		<!--MathJax-->
  		<script type="text/javascript" async
  			src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  		</script>
	</head>

	<body>
		<div id="container">
			<header>
				<h4>Nav1</h4>
				<h4>Nav2</h4>
				<h4>Nav3</h4>
				<h4>Nav4</h4>
			</header>
			<div id="main">
				<h1>Mechanics Syllabus</h1>
				<h2>Quantities and units</h2>
				<ul>
					<li>Understand and use fundamental quantities and units in the SI system: length, time, mass</li>
					<li>Understand and use derived quantites and units: velocity, acceleration, force, weight, moment. Students may be required to convert from one unit to another.</li>
				</ul>
				<h2>Kinematics</h2>
				<ul>
					<li>Understand and use the language of kinematics: position; displacement; distance travelled; velocity; speed; acceleration. Students should know that distance and speed must be positive.</li>
					<li>Understand, use and interpret graphs in kinematics for motion in a straight line: displacement against time and interpretation of gradient; velocity against time and interpretation of gradient and area under the graph. Graphical solutions to problems may be required.</li>
					<li>Understand, use and derive the formulae for constant acceleration for motion in a straight line. Understand and use suvat formulae for constant acceleration in 2D. Vectors could be given in column or i and j form.</li>
					<li>Use calculus in kinematics for motion in a straight line: \(v = \dfrac{\mathrm{d}s}{\mathrm{d}t}\), \(a = \dfrac{\mathrm{d}v}{\mathrm{d}t} = \dfrac{\mathrm{d}^2s}{\mathrm{d}t^2}\)</li>
				</ul>
			</div>
			<footer>
				
			</footer>
			<!--jQuery-->
			<script
  				src="https://code.jquery.com/jquery-3.3.1.min.js"
  				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  				crossorigin="anonymous"></script>
		</div>
	</body>
</html>
